<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j39-2F-TnK">
                                <rect key="frame" x="127.5" y="318" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="J96-4D-awn"/>
                                    <constraint firstAttribute="height" constant="30" id="giD-lj-wXv"/>
                                </constraints>
                                <state key="normal" title="Launch Bumper!"/>
                                <connections>
                                    <action selector="launchBumper:" destination="whP-gf-Uak" eventType="touchUpInside" id="TpS-jM-MDq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-SQ-fVk">
                                <rect key="frame" x="20" y="585" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-To-tNc">
                                <rect key="frame" x="20" y="626" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wQj-To-tNc" secondAttribute="trailing" constant="20" id="5YN-ef-Nus"/>
                            <constraint firstAttribute="trailing" secondItem="x9x-SQ-fVk" secondAttribute="trailing" constant="20" id="5z1-OF-BDe"/>
                            <constraint firstItem="wQj-To-tNc" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="62T-QS-ImL"/>
                            <constraint firstItem="wQj-To-tNc" firstAttribute="top" secondItem="x9x-SQ-fVk" secondAttribute="bottom" constant="20" id="70N-vu-RCI"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="wQj-To-tNc" secondAttribute="bottom" constant="20" id="Y2R-JB-OLs"/>
                            <constraint firstItem="j39-2F-TnK" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="ftN-A6-nLk"/>
                            <constraint firstItem="x9x-SQ-fVk" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="lgp-jp-GYx"/>
                            <constraint firstItem="j39-2F-TnK" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="qqf-US-SZP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
